views/index.jade
extends layout

block content
	// Main jumbotron for a primary marketing message or call to action
	.jumbotron
		.container
			.row
				.col-md-8
					h1 SASSAS!
					p
						| Better known as 'Syntactically Awesome Style Sheets Automated Service' is a tool designed to help developers work with SASS & SCSS.
				.login.col-md-4.text-right
					h3 Get Your API Key
					p Login using Paypal OpenID
					#paypalButton
					script.
						paypal.use( ["login"], function(login) {
						login.render ({
						"appid": "AV1F8BB_zp_b8LwhZujnCOXJqHS-OAIbXyEkUCIyfillCsBeg462KlWgU6l7",
						"scopes": "profile email",
						"containerid": "paypalButton",
						"locale": "en-us",
						"returnurl": "#{settings.url}/paypalauth"
						});
						});
	.container
		// Example row of columns
		.row
			.col-md-4
				h2 Direct Conversion
				p
					| POST an SCSS file to /api/convert and you will be returned the compiled CSS in the response body.
				pre.
					POST /api/convert HTTP/1.1
					Host: #{settings.url}
					Content-Type: application/x-www-form-urlencoded
					
					------Boundary
					Content-Disposition: form-data; name="file"; filename="file.scss"
					Content-Type: text/css
					------Boundary
														
				h2 Grunt Plugin
				p
					| If you want to use Direct Conversion as part of your Grunt workflow you can use the 
					a(href='https://www.npmjs.org/package/grunt-sassas') grunt-sassas
					|  plugin.
				pre.
					npm install grunt-sassas        
			.col-md-4
				h2 Inline Conversion
				p
					| Embed your SCSS & SASS files directly into your website without needing to compile them!
				p
					| Inline has basic support for @import "more", all includes need to be publically accessable and prefixed with an underscore 
					| i.e. _more.scss
				p Please only use this on development sites as it can be slow.
				pre.
					&lt;link href="#{settings.siteurl}/api/inline?url=&lt;URL>" rel="stylesheet">        
				| Example
				pre.
					&lt;link href="#{settings.url}/api/inline?url=#{settings.url}/res/scss/main.scss" rel="stylesheet">        
			.col-md-4
				h2 REST API
				p
					| The REST API allows you to upload any CSS, SASS or SCSS file, where it will then be converted into the other formats and made available for you to download. These files will be stored for you to retreive or update at a later time
				pre.
					GET /api/resources?apikey=&lt;Your API Key>
					POST /api/resources?apikey=&lt;Your API Key>
					GET /api/resources/:id?apikey=&lt;Your API Key>
					POST /api/resources/:id?apikey=&lt;Your API Key>
					PUT /api/resources/:id?apikey=&lt;Your API Key>
														
				a.btn.btn-primary(href='/docs', role='button') API Docs »
		hr
		footer
			p
				a(href='http://hazan.me') © Jon Hazan 2014
	// /container
	script.
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		ga('create', '#{settings.analytics}', 'auto');
		ga('send', 'pageview');

htdocs/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Syntactically Awesome Style Sheets Automated Service</title>

    <!-- Bootstrap --><!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">

    <!-- Optional theme -->
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap-theme.min.css">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
    
    <script src="https://www.paypalobjects.com/js/external/api.js"></script>

    <!-- Custom styles for this template -->
    <link href="/inline?url=http%3A%2F%2Fsassas.uk%2Fres%2Fscss%2Fmain.scss" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="jumbotron">
      <div class="container">
        <div class="row">
          <div class="col-md-8">
            <h1>SASSAS!</h1>
            <p>Better known as 'Syntactically Awesome Style Sheets Automated Service' is a tool designed to help developers with the trails of converting SASS & SCSS.</p>
          </div>
          <div class="login col-md-4 text-right">
            <h3>Get Your API Key</h3>
            <p>Login using Paypal OpenID</p>
            <div id="paypalButton"></div>
            <script>
            paypal.use( ["login"], function(login) {
              login.render ({
                "appid": "AV1F8BB_zp_b8LwhZujnCOXJqHS-OAIbXyEkUCIyfillCsBeg462KlWgU6l7",
                "scopes": "profile email",
                "containerid": "paypalButton",
                "locale": "en-us",
                "returnurl": "http://sassas.uk/paypalauth"
              });
            });
            </script>

          </div>
        </div>
      </div>
    </div>

    <div class="container">
      <!-- Example row of columns -->
      <div class="row">
        <div class="col-md-4">
          <h2>Direct Conversion</h2>
          <p>POST an SCSS file to /api/convert and you will be returned the compiled CSS in the response body.</p>
          <pre>
POST /api/convert HTTP/1.1
Host: sassas.uk
Content-Type: application/x-www-form-urlencoded

------Boundary
Content-Disposition: form-data; name="file"; filename="file.scss"
Content-Type: text/css
------Boundary
          </pre>
          
          <h2>Grunt Plugin</h2>
          <p>If you want to use Direct Conversion as part of your Grunt workflow you can use the <a href="https://www.npmjs.org/package/grunt-sassas">grunt-sassas</a> plugin.</p>
          <pre>npm install grunt-sassas</pre>
       </div>
        <div class="col-md-4">
          <h2>Inline Conversion</h2>
          <p>Embed your SCSS & SASS files directly into your website without needing to compile them!</p>
          <p>Please only use this on development sites as it can be slow.</p>
          <pre>&lt;link href="http://sassas.uk/api/inline?url=&lt;Encoded URL>" rel="stylesheet"></pre>
          Example
          <pre>&lt;link href="http://sassas.uk/api/inline?url=http%3A%2F%2Fsassas.uk%2Fres%2Fscss%2Fmain.scss" rel="stylesheet"></pre>
        </div>
        <div class="col-md-4">
          <h2>REST API</h2>
          <p>The REST API allows you to upload any CSS, SASS or SCSS file, where it will then be converted into the other formats and made available for you to download. These files will be stored for you to retreive or update at a later time</p>
          <pre>
GET /api/resources?apikey=&lt;Your API Key>
POST /api/resources?apikey=&lt;Your API Key>
GET /api/resources/:id?apikey=&lt;Your API Key>
POST /api/resources/:id?apikey=&lt;Your API Key>
PUT /api/resources/:id?apikey=&lt;Your API Key>
          </pre>
          <a class="btn btn-primary" href="/docs" role="button">API Docs »</a>
        </div>
      </div>

      <hr>

      <footer>
        <p><a href="http://hazan.me">&copy; Jon Hazan 2014</a></p>
      </footer>
    </div> <!-- /container -->
  </body>
</html>
